<?xml version="1.0" encoding="UTF-8"?>
<project name="socialapp" default="" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>
		To do other tasks that maven can't do
	</description>
	
	<path id="maven-ant-tasks.classpath" path="${basedir}/lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
           uri="antlib:org.apache.maven.artifact.ant"
           classpathref="maven-ant-tasks.classpath" />
	
	<!-- 
	**
	** Project build tasks 
	**
	 -->
	<target name="clean" description="clean the project">
		<artifact:mvn>
			<arg value="clean"/>
		</artifact:mvn> 	
	</target>
	
	<target name="make" description="builds the project">
		<artifact:mvn>
			<arg value="package"/>
		</artifact:mvn> 	
	</target>
	
	<target name="run" description="run the project using jetty">
		<artifact:mvn>
			<arg value="jetty:run"/>
		</artifact:mvn> 	
	</target>
	
	<!-- 
	**
	** Database tasks
	**
	 -->

	<target name="createdb" description="to create a default database">
		<exec executable="mysql" input="${basedir}/src/main/sql/createdb.sql">
			<arg value="-uroot" />
		</exec>
		<exec executable="mysql" input="${basedir}/src/main/sql/socialapp.sql">
			<arg value="-uroot" />
			<arg value="socialapp" />
		</exec>
	</target>	
	
	<target name="backupdb" description="to create a default database">
		<exec executable="mysqldump" output="${basedir}/src/main/sql/socialapp.sql">
			<arg value="-uroot" />
			<arg value="socialapp" />
		</exec>
	</target>
		
	<target name="impmodel" description="to import model from database">
		<!-- <delete dir="${basedir}/src-gen/main/java"/> -->
		<artifact:mvn>
			<arg value="hibernate3:hbm2java"/>
		</artifact:mvn> 	
	</target>
	
	<!-- 
	**
	** Other tasks
	**
	 -->
	 
	<target name="eclipse" description="builds the project">
		<artifact:mvn>
			<arg value="eclipse:eclipse"/>
		</artifact:mvn> 	
	</target>
	
	<target name="idea" description="builds the project">
		<artifact:mvn>
			<arg value="idea:idea"/>
		</artifact:mvn> 	
	</target>

	
</project>